{
  "name": "0xAcademy",
  "short_name": "0xAcademy",
  "description": "Plataforma de cursos descentralizada sobre Web3, Blockchain e Criptomoedas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "finance"
  ],
  "lang": "pt-BR",
  "dir": "ltr"
}
